# PictureWhisper

./: PictureWhisper.sln  README.md
PictureWhisper.Client/: AdminMainPage.xaml  AdminMainPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageMainPage.xaml  MessageMainPage.xaml.cs  Package.appxmanifest  PictureWhisper.Client.csproj  ReviewMainPage.xaml  ReviewMainPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs  WallpaperMainPage.xaml  WallpaperMainPage.xaml.cs
PictureWhisper.Client.BackgroudTask/: PictureWhisper.Client.BackgroudTask.csproj
PictureWhisper.Client.BackgroudTask/Helpers/: BackgroundTaskHelper.cs
PictureWhisper.Client.BackgroudTask/Properties/: AssemblyInfo.cs
PictureWhisper.Client.BackgroudTask/Tasks/: AutoSetWallpaperTask.cs  ServicingCompleteTask.cs
PictureWhisper.Client.BackgroundTask/: AutoSetWallpaperTask.cs  PictureWhisper.Client.BackgroundTask.csproj  ServicingCompleteTask.cs
PictureWhisper.Client.BackgroundTask/Helpers/: BackgroundTaskHelper.cs  HttpClientHelper.cs  ImageHelper.cs  SQLiteHelper.cs
PictureWhisper.Client.BackgroundTask/Properties/: AssemblyInfo.cs
PictureWhisper.Client.BackgroundTask/Tasks/: AutoSetWallpaperTask.cs  ServicingCompleteTask.cs
PictureWhisper.Client.Domain/: PictureWhisper.Client.Domain.csproj
PictureWhisper.Client.Domain/Concrete/: LocalDBContext.cs
PictureWhisper.Client.Domain/Entities/: BindableBase.cs  T_HistoryInfo.cs  T_RecommendInfo.cs  T_SettingInfo.cs  T_SigninInfo.cs
PictureWhisper.Client.Domain/Migrations/: 20200314040254_FirstMigration.Designer.cs  20200314040254_FirstMigration.cs  20200412114840_InitailCreate.Designer.cs  20200412114840_InitailCreate.cs  20200518153807_InitailCreate.Designer.cs  20200518153807_InitailCreate.cs  LocalDBContextModelSnapshot.cs
PictureWhisper.Client.Helper/: BackgroundTaskHelper.cs  ColorHelper.cs  EncryptHelper.cs  HttpClientHelper.cs  ImageHelper.cs  NotifyHelper.cs  PictureWhisper.Client.Helper.csproj  ReviewHelper.cs  SQLiteHelper.cs
PictureWhisper.Client.Helper/Properties/: AssemblyInfo.cs
PictureWhisper.Client/Helpers/: ColorHelper.cs  EncryptHelper.cs  HttpClientHelper.cs  ImageHelper.cs  SQLiteHelper.cs
PictureWhisper.Client/ItemResizers/: RecommendWallpaperResizer.cs
PictureWhisper.Client/Properties/: AssemblyInfo.cs
PictureWhisper.Client/ViewModels/: CommentDto.cs  CommentListViewModel.cs  CommentPageViewModel.cs  ImageViewModel.cs  RecommendWallpaperListViewModel.cs  ReplyDto.cs  ReplyListViewModel.cs  ReportDto.cs  ReportListViewModel.cs  ReportReasonsListViewModel.cs  ReviewDto.cs  ReviewListViewModel.cs  ReviewViewModel.cs  UserDto.cs  UserListViewModel.cs  UserViewModel.cs  WallpaperDto.cs  WallpaperListViewModel.cs  WallpaperSearchOrderViewModel.cs  WallpaperTypeListViewModel.cs  WallpaperViewModel.cs
PictureWhisper.Client/Views/: CommentPage.xaml  CommentPage.xaml.cs  DefaultAvatarUploadPage.xaml  DefaultAvatarUploadPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FollowPage.xaml  FollowPage.xaml.cs  MessageCommentPage.xaml  MessageCommentPage.xaml.cs  MessageReplyPage.xaml  MessageReplyPage.xaml.cs  MessageReviewPage.xaml  MessageReviewPage.xaml.cs  PasswordChangePage.xaml  PasswordChangePage.xaml.cs  PublishedWallpaperPage.xaml  PublishedWallpaperPage.xaml.cs  ReplyPage.xaml  ReplyPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReportReviewPage.xaml  ReportReviewPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SpacePage.xaml  SpacePage.xaml.cs  TodayWallpaperUploadPage.xaml  TodayWallpaperUploadPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserSearchResultPage.xaml  UserSearchResultPage.xaml.cs  WallpaperPage.xaml  WallpaperPage.xaml.cs  WallpaperPublishPage.xaml  WallpaperPublishPage.xaml.cs  (+10 more)
PictureWhisper.Domain/: PictureWhisper.Domain.csproj
PictureWhisper.Domain/Abstract/: BindableBase.cs  ICommentRepository.cs  IFavoriteRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IReplyRepository.cs  IReportReasonRepository.cs  IReportRepository.cs  IReviewRepository.cs  IUserRepository.cs  IWallpaperRepository.cs  IWallpaperTypeRepository.cs
PictureWhisper.Domain/Concrete/: CommentRepository.cs  DB_PictureWhisperContext.cs  FavoriteRepository.cs  FollowRepository.cs  LikeRepository.cs  ReplyRepository.cs  ReportReasonRepository.cs  ReportRepository.cs  ReviewRepository.cs  UserRepository.cs  WallpaperRepository.cs  WallpaperTypeRepository.cs
PictureWhisper.Domain/Entites/: NotifyMessageType.cs  ReportType.cs  ReviewType.cs  Status.cs  T_Comment.cs  T_Favorite.cs  T_Follow.cs  T_Like.cs  T_Reply.cs  T_Report.cs  T_ReportReason.cs  T_Review.cs  T_User.cs  T_Wallpaper.cs  T_WallpaperType.cs  UserInfoDto.cs  UserRegistDto.cs  UserSigninDto.cs  UserType.cs
PictureWhisper.Domain/Helper/: IdentityCodeHelper.cs  MailHelper.cs  ReviewHelper.cs
PictureWhisper.Domain/Migrations/: 20200314035444_FirstMigration.Designer.cs  20200314035444_FirstMigration.cs  20200511045130_UpdateWStoryLength.Designer.cs  20200511045130_UpdateWStoryLength.cs  DB_PictureWhisperContextModelSnapshot.cs
PictureWhisper.IdentityServer/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
PictureWhisper.IdentityServer/Properties/: launchSettings.json
PictureWhisper.WebAPI/: PictureWhisper.WebAPI.csproj  PictureWhisper.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
PictureWhisper.WebAPI/Controllers/: CommentController.cs  DownloadController.cs  FavoriteController.cs  FollowController.cs  LikeController.cs  ReplyController.cs  ReportController.cs  ReportReasonController.cs  ReviewController.cs  UploadController.cs  UserController.cs  WallpaperController.cs  WallpaperTypeController.cs
PictureWhisper.WebAPI/DI/: DIIoc.cs
PictureWhisper.WebAPI/Helpers/: UploadHelper.cs
PictureWhisper.WebAPI/Hubs/: NotifyHub.cs  ReviewHub.cs
PictureWhisper.WebAPI/Properties/: launchSettings.json
TestConsoleClient/: Program.cs  TestConsoleClient.csproj  localDB.db
