<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200308040255_LDBMigration.cs" />
    <Compile Remove="Migrations\20200308040255_LDBMigration.Designer.cs" />
    <Compile Remove="Migrations\20200314040254_FirstMigration.cs" />
    <Compile Remove="Migrations\20200314040254_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200412105350_FirstMigration.cs" />
    <Compile Remove="Migrations\20200412105350_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200412110035_FirstMigration.cs" />
    <Compile Remove="Migrations\20200412110035_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200412110819_InitialCreate.cs" />
    <Compile Remove="Migrations\20200412110819_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
